# 📚 Подробное объяснение проекта "Сервис видеохостинга"

## 🎯 Что это за проект?

Это веб-приложение для видеохостинга - как упрощенная версия YouTube. Пользователи могут загружать видео, смотреть их, ставить лайки/дизлайки и оставлять комментарии.

## 🏗️ Архитектура проекта

### Что такое веб-приложение?
Веб-приложение состоит из двух частей:
- **Frontend (клиентская часть)** - то, что видит пользователь в браузере (страницы, кнопки, формы)
- **Backend (серверная часть)** - то, что работает на сервере (обработка данных, база данных, логика)

### Технологии, которые мы используем:

1. **Python Flask** - это фреймворк (набор инструментов) для создания веб-приложений на Python
   - Почему Flask? Он простой, легкий и идеально подходит для небольших проектов
   - Flask обрабатывает HTTP-запросы (когда пользователь открывает страницу или нажимает кнопку)

2. **SQLite** - база данных
   - Хранит всю информацию: пользователей, видео, комментарии, лайки
   - SQLite - это файловая база данных, не требует отдельного сервера

3. **HTML/CSS/JavaScript** - для создания интерфейса
   - HTML - структура страницы
   - CSS - внешний вид (цвета, шрифты, расположение)
   - JavaScript - интерактивность (кнопки, анимации)

## 📁 Структура проекта (что где лежит)

```
XXS/
├── app.py                    # Главный файл - запускает приложение
├── models.py                 # Модели базы данных (таблицы)
├── auth.py                   # Модуль авторизации (вход/регистрация)
├── admin.py                  # Модуль администратора
├── requirements.txt          # Список библиотек Python, которые нужны
├── templates/                # HTML шаблоны (страницы)
│   ├── base.html            # Базовый шаблон (навигация, футер)
│   ├── index.html           # Главная страница (список видео)
│   ├── login.html           # Страница входа
│   ├── register.html        # Страница регистрации
│   ├── upload.html          # Страница загрузки видео
│   ├── video_detail.html    # Страница просмотра видео
│   └── admin/               # Страницы администратора
│       ├── video_list.html  # Список всех видео
│       └── user_list.html   # Список пользователей
├── static/                   # Статические файлы
│   ├── css/
│   │   └── style.css       # Стили (дизайн)
│   └── js/
│       └── main.js         # JavaScript код
└── uploads/                  # Папка для загруженных видео
```

## 🔑 Ключевые компоненты проекта

### 1. Модели базы данных (models.py)

**User (Пользователь)**
- Хранит информацию о пользователях
- Поля: имя, email, пароль (захешированный!), роль (гость/пользователь/администратор)
- Связи: у пользователя может быть много видео, комментариев, лайков

**Video (Видео)**
- Хранит информацию о видеороликах
- Поля: название, описание, путь к файлу, автор, дата загрузки, количество просмотров
- Флаг `is_restricted` - ограничено ли видео администратором
- Связи: у видео может быть много комментариев и лайков

**Comment (Комментарий)**
- Хранит комментарии к видео
- Поля: текст комментария, автор, видео, дата

**Like (Лайк/Дизлайк)**
- Хранит лайки и дизлайки
- Поля: пользователь, видео, тип (лайк или дизлайк)
- Важно: один пользователь может поставить только один лайк/дизлайк на видео

### 2. Система авторизации (auth.py)

**Регистрация:**
1. Пользователь заполняет форму (имя, email, пароль)
2. Проверяем, что такого пользователя еще нет
3. Хешируем пароль (никогда не храним пароли в открытом виде!)
4. Создаем нового пользователя с ролью "user"
5. Сохраняем в базу данных

**Вход:**
1. Пользователь вводит имя и пароль
2. Ищем пользователя в базе
3. Проверяем пароль (сравниваем хеш)
4. Если все верно - "логиним" пользователя (создаем сессию)

**Выход:**
- Просто удаляем сессию пользователя

### 3. Роли пользователей

**Гость (не авторизован):**
- Может только просматривать неограниченные видео
- Не может загружать видео, ставить лайки, комментировать

**Пользователь (user):**
- Может загружать видео
- Может ставить лайки/дизлайки
- Может комментировать
- Может удалять свои видео

**Администратор (admin):**
- Все права пользователя +
- Может видеть все видео (даже ограниченные)
- Может ограничивать/разрешать видео
- Может удалять любые видео
- Может видеть список всех пользователей

### 4. Загрузка видео (app.py - функция upload)

1. Пользователь выбирает файл и заполняет форму
2. Проверяем формат файла (разрешены: mp4, avi, mov и т.д.)
3. Проверяем размер (максимум 500MB)
4. Сохраняем файл в папку `uploads/` с уникальным именем
5. Создаем запись в базе данных
6. Перенаправляем на страницу просмотра видео

### 5. Лайки и дизлайки

**Как это работает:**
- Пользователь нажимает кнопку лайка/дизлайка
- JavaScript отправляет запрос на сервер (AJAX)
- Сервер проверяет: есть ли уже лайк/дизлайк от этого пользователя?
  - Если нет - создаем новый
  - Если есть лайк и нажали лайк - убираем лайк
  - Если есть дизлайк и нажали лайк - меняем дизлайк на лайк
- Возвращаем обновленное количество лайков/дизлайков
- Обновляем интерфейс без перезагрузки страницы

### 6. Комментарии

- Пользователь пишет комментарий и отправляет форму
- Сервер создает запись в таблице Comment
- Комментарий привязывается к видео и пользователю
- Комментарии отображаются на странице видео

### 7. Админ-панель (admin.py)

**Список видео:**
- Показывает все видео в системе
- Администратор может:
  - Ограничить видео (тогда его не увидят гости)
  - Разрешить видео
  - Удалить видео

**Список пользователей:**
- Показывает всех зарегистрированных пользователей
- Показывает их роль и статистику

## 🔐 Безопасность

1. **Хеширование паролей** - пароли никогда не хранятся в открытом виде, используется алгоритм хеширования
2. **Проверка прав доступа** - декораторы `@login_required` и `@admin_required` защищают страницы
3. **Валидация данных** - проверяем все данные, которые приходят от пользователя
4. **Безопасные имена файлов** - используем `secure_filename` для предотвращения атак через имена файлов

## 🚀 Как запустить проект

1. **Установить Python** (если еще не установлен)
2. **Установить зависимости:**
   ```
   pip install -r requirements.txt
   ```
3. **Запустить приложение:**
   ```
   python app.py
   ```
4. **Открыть браузер:**
   ```
   http://localhost:5000
   ```

## 👤 Учетные данные по умолчанию

При первом запуске создается администратор:
- **Имя пользователя:** admin
- **Пароль:** admin123

**ВАЖНО:** В реальном проекте нужно обязательно изменить пароль!

## 📊 База данных

База данных создается автоматически при первом запуске (файл `video_hosting.db`).

**Таблицы:**
- `user` - пользователи
- `video` - видеоролики
- `comment` - комментарии
- `like` - лайки/дизлайки

## 🎨 Дизайн

- Использован современный градиентный дизайн
- Адаптивная верстка (работает на телефонах и планшетах)
- Плавные анимации и переходы
- Интуитивно понятный интерфейс

## 🔧 Что можно улучшить в будущем

1. **Генерация превью** - автоматическое создание миниатюр для видео
2. **Поиск** - возможность искать видео по названию
3. **Категории/теги** - организация видео по категориям
4. **Подписки** - подписка на авторов
5. **Плейлисты** - создание списков воспроизведения
6. **Уведомления** - уведомления о новых комментариях
7. **Загрузка на сервер** - использование облачного хранилища вместо локальной папки
8. **Транскодирование видео** - конвертация в разные форматы и качества

## 📝 Важные концепции для понимания

**HTTP-запросы:**
- GET - получение данных (открытие страницы)
- POST - отправка данных (форма, загрузка файла)

**Сессии:**
- Flask-Login создает сессию для авторизованного пользователя
- Сессия хранится в cookies браузера

**Blueprint:**
- Способ организации кода в Flask
- Разделяем функционал на модули (auth, admin)

**Декораторы:**
- `@app.route()` - определяет URL и функцию обработки
- `@login_required` - требует авторизации
- `@admin_required` - требует прав администратора

## 🎓 Что вы изучили, создавая этот проект

1. **Backend разработка** - создание серверной логики
2. **Работа с базами данных** - модели, связи, запросы
3. **Аутентификация и авторизация** - безопасная работа с пользователями
4. **Файловая система** - загрузка и хранение файлов
5. **Frontend разработка** - создание интерфейса
6. **AJAX** - обновление данных без перезагрузки страницы
7. **Система ролей** - разграничение доступа



